================================================================================
LAYOUT CLAVIER DÉTECTÉ
================================================================================

Ligne 0: esc | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9 | F10 | F11 | F12 | backslash
Ligne 1: _ | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | minus | equal | ?
Ligne 2: ?
Ligne 3: esc | Q | W | E | R | T | Y | U | I | O | P | bracket_left | bracket_right
Ligne 4: esc | A | S | D | F | G | H | J | K | L | semicolon | quote_single | backslash
Ligne 5: esc | backtick | Z | X | C | V | B | N | M | comma | period | slash
Ligne 6: fn | control | option | command | control | control | bracket_right

================================================================================
DÉTAILS:
================================================================================


Ligne 0:
  [ 0] 'esc' (confiance: 1.000) bbox=(677, 494, 860, 816)
  [ 1] 'F1' (confiance: 1.000) bbox=(675, 822, 857, 1034)
  [ 2] 'F2' (confiance: 1.000) bbox=(674, 1042, 854, 1252)
  [ 3] 'F3' (confiance: 1.000) bbox=(673, 1264, 853, 1472)
  [ 4] 'F4' (confiance: 1.000) bbox=(672, 1486, 852, 1691)
  [ 5] 'F5' (confiance: 1.000) bbox=(671, 1707, 851, 1909)
  [ 6] 'F6' (confiance: 1.000) bbox=(669, 1928, 850, 2129)
  [ 7] 'F7' (confiance: 1.000) bbox=(668, 2146, 849, 2349)
  [ 8] 'F8' (confiance: 1.000) bbox=(666, 2365, 846, 2570)
  [ 9] 'F9' (confiance: 1.000) bbox=(664, 2583, 844, 2792)
  [10] 'F10' (confiance: 1.000) bbox=(663, 2803, 842, 3014)
  [11] 'F11' (confiance: 1.000) bbox=(660, 3022, 840, 3236)
  [12] 'F12' (confiance: 1.000) bbox=(659, 3241, 839, 3457)
  [13] 'backslash' (confiance: 0.382) bbox=(660, 3459, 838, 3678)

Ligne 1:
  [ 0] '_' (confiance: 1.000) bbox=(874, 464, 1063, 686)
  [ 1] '1' (confiance: 1.000) bbox=(872, 688, 1060, 907)
  [ 2] '2' (confiance: 1.000) bbox=(871, 914, 1057, 1128)
  [ 3] '3' (confiance: 1.000) bbox=(870, 1138, 1055, 1352)
  [ 4] '4' (confiance: 1.000) bbox=(869, 1364, 1054, 1575)
  [ 5] '5' (confiance: 1.000) bbox=(869, 1590, 1053, 1797)
  [ 6] '6' (confiance: 1.000) bbox=(868, 1815, 1052, 2019)
  [ 7] '7' (confiance: 1.000) bbox=(866, 2038, 1051, 2243)
  [ 8] '8' (confiance: 1.000) bbox=(864, 2259, 1049, 2467)
  [ 9] '9' (confiance: 1.000) bbox=(861, 2482, 1047, 2693)
  [10] '0' (confiance: 1.000) bbox=(859, 2705, 1045, 2919)
  [11] 'minus' (confiance: 1.000) bbox=(858, 2928, 1043, 3145)
  [12] 'equal' (confiance: 1.000) bbox=(856, 3151, 1041, 3370)
  [13] '?' (confiance: 0.073) bbox=(855, 3374, 1040, 3707)

Ligne 2:
  [ 0] '?' (confiance: 0.134) bbox=(1057, 3512, 1464, 3772)

Ligne 3:
  [ 0] 'esc' (confiance: 0.638) bbox=(1076, 437, 1271, 774)
  [ 1] 'Q' (confiance: 1.000) bbox=(1074, 778, 1268, 1000)
  [ 2] 'W' (confiance: 1.000) bbox=(1073, 1008, 1265, 1227)
  [ 3] 'E' (confiance: 1.000) bbox=(1072, 1239, 1264, 1455)
  [ 4] 'R' (confiance: 1.000) bbox=(1072, 1469, 1262, 1681)
  [ 5] 'T' (confiance: 1.000) bbox=(1070, 1698, 1261, 1907)
  [ 6] 'Y' (confiance: 1.000) bbox=(1070, 1926, 1260, 2133)
  [ 7] 'U' (confiance: 1.000) bbox=(1067, 2151, 1258, 2361)
  [ 8] 'I' (confiance: 1.000) bbox=(1065, 2377, 1257, 2590)
  [ 9] 'O' (confiance: 1.000) bbox=(1064, 2603, 1254, 2821)
  [10] 'P' (confiance: 1.000) bbox=(1061, 2831, 1253, 3051)
  [11] 'bracket_left' (confiance: 1.000) bbox=(1060, 3059, 1251, 3281)
  [12] 'bracket_right' (confiance: 1.000) bbox=(1058, 3285, 1250, 3510)

Ligne 4:
  [ 0] 'esc' (confiance: 0.374) bbox=(1286, 408, 1488, 810)
  [ 1] 'A' (confiance: 1.000) bbox=(1284, 814, 1484, 1040)
  [ 2] 'S' (confiance: 1.000) bbox=(1283, 1048, 1482, 1272)
  [ 3] 'D' (confiance: 1.000) bbox=(1282, 1283, 1480, 1503)
  [ 4] 'F' (confiance: 1.000) bbox=(1281, 1517, 1478, 1733)
  [ 5] 'G' (confiance: 1.000) bbox=(1279, 1750, 1476, 1963)
  [ 6] 'H' (confiance: 1.000) bbox=(1278, 1982, 1474, 2194)
  [ 7] 'J' (confiance: 1.000) bbox=(1276, 2211, 1473, 2426)
  [ 8] 'K' (confiance: 1.000) bbox=(1275, 2441, 1472, 2660)
  [ 9] 'L' (confiance: 1.000) bbox=(1273, 2671, 1470, 2894)
  [10] 'semicolon' (confiance: 1.000) bbox=(1271, 2904, 1469, 3129)
  [11] 'quote_single' (confiance: 1.000) bbox=(1269, 3135, 1468, 3363)
  [12] 'backslash' (confiance: 1.000) bbox=(1268, 3367, 1466, 3597)

Ligne 5:
  [ 0] 'esc' (confiance: 0.557) bbox=(1503, 378, 1713, 671)
  [ 1] 'backtick' (confiance: 1.000) bbox=(1504, 672, 1710, 904)
  [ 2] 'Z' (confiance: 1.000) bbox=(1502, 910, 1709, 1140)
  [ 3] 'X' (confiance: 1.000) bbox=(1501, 1149, 1706, 1376)
  [ 4] 'C' (confiance: 1.000) bbox=(1498, 1388, 1704, 1611)
  [ 5] 'V' (confiance: 1.000) bbox=(1497, 1627, 1701, 1845)
  [ 6] 'B' (confiance: 1.000) bbox=(1496, 1864, 1699, 2080)
  [ 7] 'N' (confiance: 1.000) bbox=(1494, 2099, 1697, 2316)
  [ 8] 'M' (confiance: 1.000) bbox=(1493, 2332, 1696, 2553)
  [ 9] 'comma' (confiance: 1.000) bbox=(1492, 2566, 1696, 2792)
  [10] 'period' (confiance: 1.000) bbox=(1490, 2802, 1695, 3031)
  [11] 'slash' (confiance: 1.000) bbox=(1488, 3039, 1694, 3270)

Ligne 6:
  [ 0] 'fn' (confiance: 1.000) bbox=(1730, 347, 1949, 588)
  [ 1] 'control' (confiance: 1.000) bbox=(1731, 584, 1945, 824)
  [ 2] 'option' (confiance: 1.000) bbox=(1729, 829, 1944, 1064)
  [ 3] 'command' (confiance: 1.000) bbox=(1725, 1071, 1941, 1364)
  [ 4] 'control' (confiance: 0.497) bbox=(1716, 2577, 1929, 2868)
  [ 5] 'control' (confiance: 0.461) bbox=(1716, 2878, 1928, 3112)
  [ 6] 'bracket_right' (confiance: 0.520) bbox=(1710, 3359, 1925, 3595)
